<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xrJ-5T-114">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stop Watch View Controller Scene-->
        <scene sceneID="Dt0-rv-2T3">
            <objects>
                <viewController title="Stop Watch View Controller Scene" id="Ho5-AF-Dkf" customClass="StopWatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88M-Ie-wm3"/>
                        <viewControllerLayoutGuide type="bottom" id="5ed-Yj-e5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gij-Qp-YR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koe-dr-Xu7">
                                <rect key="frame" x="20" y="243" width="335" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.56470588239999997" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="Ho5-AF-Dkf" eventType="touchUpInside" id="oV0-N2-sWh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-1F-TFe">
                                <rect key="frame" x="20" y="243" width="166" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonAction:" destination="Ho5-AF-Dkf" eventType="touchUpInside" id="Yoq-HF-KBI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-Nr-yAU">
                                <rect key="frame" x="186" y="243" width="169" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Round">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="roundButtonAction:" destination="Ho5-AF-Dkf" eventType="touchUpInside" id="Fyh-lu-4dt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="som-Bt-e4L">
                                <rect key="frame" x="20" y="153" width="335" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-yw-hhA">
                                <rect key="frame" x="20" y="305" width="335" height="305"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="QDz-tB-oBm">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QDz-tB-oBm" id="UnK-ya-bMh">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stopWatch.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Sd-Ep-TK5">
                                <rect key="frame" x="130" y="20" width="115" height="130"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="StopWatch" systemItem="recents" id="foq-AV-AIm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="roundButton" destination="Kaz-Nr-yAU" id="yTQ-jf-0lS"/>
                        <outlet property="roundTableView" destination="mFm-yw-hhA" id="zhz-MZ-XTj"/>
                        <outlet property="startButton" destination="koe-dr-Xu7" id="2cz-YT-hca"/>
                        <outlet property="stopButton" destination="NlB-1F-TFe" id="NjF-dg-oAC"/>
                        <outlet property="stopWatchTimeLabel" destination="som-Bt-e4L" id="EOK-dJ-Jys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MQ-Q1-i3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5" y="751.5"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="y25-hP-vmA">
            <objects>
                <viewController id="Yke-K3-NCs" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qiu-Qd-Oj0"/>
                        <viewControllerLayoutGuide type="bottom" id="2hG-0E-s9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ag-1M-APS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbT-Fa-LH5">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kBU-j9-LtK">
                                        <rect key="frame" x="30" y="466" width="322" height="124"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axo-bG-Fy5">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-Hu-0gy">
                                                <rect key="frame" x="0.0" y="31" width="322" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-lF-5cc">
                                                <rect key="frame" x="0.0" y="63" width="322" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-Mr-77T">
                                                <rect key="frame" x="0.0" y="94" width="322" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="UuT-cw-Rrj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="kBU-j9-LtK" firstAttribute="width" secondItem="HbT-Fa-LH5" secondAttribute="width" constant="-61" id="GY6-40-L15"/>
                                    <constraint firstItem="kBU-j9-LtK" firstAttribute="top" secondItem="HbT-Fa-LH5" secondAttribute="top" constant="466" id="VxX-Ro-Gr2"/>
                                    <constraint firstItem="kBU-j9-LtK" firstAttribute="leading" secondItem="HbT-Fa-LH5" secondAttribute="leading" constant="30" id="Y68-r7-MTG"/>
                                    <constraint firstAttribute="trailing" secondItem="kBU-j9-LtK" secondAttribute="trailing" constant="31" id="fKv-fr-8Wr"/>
                                    <constraint firstAttribute="bottom" secondItem="kBU-j9-LtK" secondAttribute="bottom" constant="57" id="gK5-gi-rTR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbT-Fa-LH5" firstAttribute="top" secondItem="Qiu-Qd-Oj0" secondAttribute="bottom" id="2gl-kl-cK3"/>
                            <constraint firstItem="HbT-Fa-LH5" firstAttribute="leading" secondItem="8ag-1M-APS" secondAttribute="leadingMargin" constant="-20" id="BWf-D2-aJd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbT-Fa-LH5" secondAttribute="trailing" constant="-20" id="Bhh-bP-rsC"/>
                            <constraint firstItem="2hG-0E-s9r" firstAttribute="top" secondItem="HbT-Fa-LH5" secondAttribute="bottom" constant="-49" id="LHn-6H-aWz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Scroll" systemItem="more" id="TGB-pn-bmu"/>
                    <connections>
                        <outlet property="scrollView" destination="HbT-Fa-LH5" id="GKx-qS-cJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsB-S9-dyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.5" y="378.5"/>
        </scene>
        <!--Toast View Controller-->
        <scene sceneID="zrd-We-WEM">
            <objects>
                <viewController id="aKX-im-LSA" customClass="ToastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhO-qV-yh2"/>
                        <viewControllerLayoutGuide type="bottom" id="Gla-BY-Xq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OQm-fh-H1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Showing Toast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-lH-7uC">
                                <rect key="frame" x="109" y="544" width="156" height="58"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="6VD-wu-wc9"/>
                                    <constraint firstAttribute="width" constant="156" id="Fop-0F-fBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-Bs-Nqq">
                                <rect key="frame" x="137" y="28" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Dz-Qw-HFf"/>
                                    <constraint firstAttribute="width" constant="100" id="6Ss-dq-Okt"/>
                                </constraints>
                                <state key="normal" title="Show Toast"/>
                                <connections>
                                    <action selector="fireToastMassage:" destination="aKX-im-LSA" eventType="touchUpInside" id="0Lr-Tf-Pz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gla-BY-Xq6" firstAttribute="top" secondItem="H4E-lH-7uC" secondAttribute="bottom" constant="16" id="ACt-9F-zJu"/>
                            <constraint firstItem="H4E-lH-7uC" firstAttribute="centerX" secondItem="OQm-fh-H1l" secondAttribute="centerX" id="Zw5-ta-ONt"/>
                            <constraint firstItem="7jc-Bs-Nqq" firstAttribute="centerX" secondItem="H4E-lH-7uC" secondAttribute="centerX" id="dDh-98-dVO"/>
                            <constraint firstItem="7jc-Bs-Nqq" firstAttribute="top" secondItem="BhO-qV-yh2" secondAttribute="bottom" constant="8" symbolic="YES" id="zUB-f4-L1A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="Toast" systemItem="downloads" id="hg4-lK-jiO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelMessage" destination="H4E-lH-7uC" id="ayh-Ec-Z6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1E-r4-rLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.5" y="-342.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xJ1-uq-HIB">
            <objects>
                <tabBarController id="xrJ-5T-114" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="15o-Wl-5nk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aKX-im-LSA" kind="relationship" relationship="viewControllers" id="RYQ-fg-FDj"/>
                        <segue destination="Yke-K3-NCs" kind="relationship" relationship="viewControllers" id="Lg5-qb-7M3"/>
                        <segue destination="Ho5-AF-Dkf" kind="relationship" relationship="viewControllers" id="M0j-UH-0TT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38r-UO-inu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5" y="-55.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopWatch.png" width="512" height="616"/>
    </resources>
</document>
